/**
  书写全局公用样式
*/
@css-prefix     : cwgj-;
.@{css-prefix}clearfix, .@{css-prefix}row {
  *zoom: 1;
}

.@{css-prefix}clearfix:after,
.@{css-prefix}row:after {
  content: "";
  display: table;
}

.@{css-prefix}clearfix:after,
.@{css-prefix}row:after {
  clear: both;
}

.@{css-prefix}clear {
  clear: both;
}

.@{css-prefix}ib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.@{css-prefix}dn {
  display: none;
}

.@{css-prefix}db {
  display: block;
}

.@{css-prefix}pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

.@{css-prefix}wwb {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.@{css-prefix}fl,
.@{css-prefix}fr {
  _display: inline;
}

.@{css-prefix}fl {
  float: left;
}

.@{css-prefix}fr {
  float: right;
}

//线
.@{css-prefix}bd-t{
  border-top: 1px solid #e9e9e9;
}
.@{css-prefix}bd-r{
  border-right: 1px solid #e9e9e9;
}
.@{css-prefix}bd-b{
  border-bottom: 1px solid #e9e9e9;
}
.@{css-prefix}bd-l{
  border-left: 1px solid #e9e9e9;
}
//文本位置
.@{css-prefix}text-center{
  text-align: center;
}
.@{css-prefix}text-left{
  text-align: left;
}
.@{css-prefix}text-right{
  text-align: right;
}
//文字截断
.@{css-prefix}nowrap{
      max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

//垂直居中方式
.box-align{
  -moz-box-align:center;
  -webkit-box-align:center;
  box-align:center;
}
//水平居中方式
.box-pack{
  -moz-box-pack: center;
  -webkit-box-pack: center;
  box-pack: center;
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

.box(){
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
}
.webkit-box{
  display: -webkit-box;
  display: -moz-box;
}
//超出几层截断
.line-clamp(@clamp:2){
  .webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: start;
  -webkit-line-clamp:@clamp; //表示第几行出现省略号
  overflow: hidden;
}
.box-flex(@flex:1){
  -webkit-box-flex: @flex;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @flex;         /* OLD - Firefox 19- */
  -webkit-flex: @flex;          /* Chrome */
  -ms-flex: @flex;              /* IE 10 */
  flex: @flex;
}
//字体大小、颜色
.font(@size:12px; @color:#686868;){
  font-size: @size;
  color: @color;
}

.pd(@padding:10px;){
  padding:@padding;
}

.pd-t(@paddingTop:10px;){
  padding-top:@paddingTop;
}

.pd-b(@paddingBottom:10px;){
  padding-top:@paddingBottom;
}

.pd-tb(@paddingTB:10px;){
  padding:@paddingTB 0;
}
//全局图标字体
.font(){font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

//全局CSS3旋转
.transform-rotate (@rotate: 90deg) {
  -webkit-transform: rotate(@rotate);
  -moz-transform: rotate(@rotate);
  -ms-transform: rotate(@rotate);
  -o-transform: rotate(@rotate);
  transform: rotate(@rotate);
}

//全局CSS3缓动
.transition(@value:all;@time:.5s){
  -moz-transition: @value @time;	/* Firefox 4 */
  -webkit-transition: @value @time;	/* Safari 和 Chrome */
  -o-transition: @value @time;
  transition: @value @time;
}

//按钮写入
.user-select (@select: none) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  user-select: @select;
}

//圆角
.border-radius (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

//边框盒子
.box-sizing(@borderBox:border-box){
   -webkit-box-sizing: @borderBox;
    -moz-box-sizing: @borderBox;
    box-sizing: @borderBox;
}

//位移   
.transform-translate(@X:0px;@Y:0px){
  transform: translate(@X,@Y);
  -ms-transform: translate(@X,@Y);  /* IE 9 */
  -webkit-transform: translate(@X,@Y); /* Safari and Chrome */
  -o-transform: translate(@X,@Y);    /* Opera */
  -moz-transform: translate(@X,@Y);    /* Firefox */
}




